## Logging ##
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.sql=DEBUG
spring.output.ansi.enable=ALWAYS

## Hibernate properties ##
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

## Path and port ##
server.port=8080

## Enable autoconfiguration report ##
# debug=true

## Finetune autoconfiguration - example of removing unneeded autoconfigurations ##
## You can remove stuff that you know you do not need, for faster startup, but generally you can leave it
## Features of autoconfiguration can be disabled via properties see #common-application-properties in spring docs
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.websocket.WebSocketAutoConfiguration

## Disable the Spring leaf icon ##
spring.mvc.favicon.enabled=false

## Database Setup ##
spring.h2.console.enabled=true
spring.h2.console.path=/h2

app.datasource.url=jdbc:h2:file:./target/h2-data
app.datasource.username=sa
app.datasource.password=
app.datasource.driver-class-name=org.h2.Driver

# pooling config
app.datasource.max-active=10
app.datasource.max-idle=8
app.datasource.max-wait=10000
app.datasource.min-evictable-idle-time-millis=1000
app.datasource.min-idle=8
app.datasource.time-between-eviction-runs-millis=1

# Flyway config
flyway.baseline-on-migrate=true
flyway.locations=db/migration,db/test-data
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jackson.time-zone=Europe/Copenhagen
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
