## Logging ##
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.sql=DEBUG
spring.output.ansi.enable=ALWAYS

## Hibernate properties ##
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

## Path and port ##
server.port=8080

## Database Setup ##
spring.h2.console.enabled=true
spring.h2.console.path=/h2

app.datasource.url=jdbc:h2:file:./target/h2-data
app.datasource.username=sa
app.datasource.password=
app.datasource.driver-class-name=org.h2.Driver

# pooling config
app.datasource.max-active=10
app.datasource.max-idle=8
app.datasource.max-wait=10000
app.datasource.min-evictable-idle-time-millis=1000
app.datasource.min-idle=8
app.datasource.time-between-eviction-runs-millis=1

# Flyway config
flyway.baseline-on-migrate=true
flyway.locations=db/migration,db/test-data
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none